<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ShelfShare</title>
  {% load static %}
  <link rel="icon" href="{% static 'assets/favicon.png' %}" type="image/x-icon">
  <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
  <link rel="stylesheet" href="{% static 'css/header.css' %}">
  <link rel="stylesheet" href="{% static 'css/footer.css' %}">
  <link rel="stylesheet" href="{% static 'css/home.css' %}">
  
  
    <style>

        #btn {
            background-color: #ff914d !important;
            color: white !important;
            border: none;
            transition: background-color 0.3s ease;
        }
        
        #btn:hover {
            background-color: #e6732a !important;
            cursor: pointer;
        }
        #btn:hover{
            background-color: #087386;
        }

  .book-header {
    background-color: #087386;
    color: white;
    padding: 2rem;
    border-radius: 0.5rem;
    margin-bottom: 2rem;
    text-align: center;
  }
  .card {
    border-radius: 0.75rem;
  }
  .rating-stars i {
    color: #ff914d;
    font-size: 1.5rem;
  }
  iframe {
    width: 100%;
    height: 400px;
    border: 1px solid #ccc;
    border-radius: 0.5rem;
    margin-top: 1rem;
  }
  .profile-header {
            background-color: #087386;
            color: white;
            padding: 2rem;
            text-align: center;
            border-radius: 0.5rem;
            margin-bottom: 2rem;
        }
        .card {
            margin-bottom: 1.5rem;
            border-radius: 0.75rem;
        }

  #dropdownUser::after {
    color:#ff914d;
    font-size: 24px;/* or any color you want */
    display: none;
  }

</style>
</head>
<body>

<header>
  <nav class="navbar navbar-expand-lg navbar-dark container">
    <div class="logo">
        <a class="navbar-brand d-flex align-items-center" href="#">
            <img src="{% static 'assets/ShelfShareLogo.png' %}" alt="BookSwap Logo" class="logo-img">
          </a>
    </div>
    
      
      
      

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class= "{% if request.path == '/home/' %} nav-link1 {% else %} nav-link d-flex align-items-center {% endif %}" href="{% url 'home' %}">
                <img src="{% static 'assets/icons8-home-50.png' %}" alt="Home" width="25" height="25" class="me-2">
                Home
              </a>
            </li>
            <li class="nav-item">
              <a class="{% if request.path == '/books/viewBook/' %} nav-link1 {% else %} nav-link d-flex align-items-center {% endif %}" href="{% url 'view_book' %}">
                <img src="{% static 'assets/icons8-view-50.png' %}" alt="View Books" width="25" height="25" class="me-2">
                View Books
              </a>
            </li>
            <li class="nav-item">
              <a class="{% if request.path == '/books/postBook/' %} nav-link1 {% else %} nav-link d-flex align-items-center {% endif %}" href="{% url 'post_book' %}">
                <img src="{% static 'assets/icons8-upload-document-48.png' %}"alt="Post a Book" width="25" height="25" class="me-2">
                Post a Book
              </a>
            </li>
            <li class="nav-item">
              <a class="{% if request.path == '/profile/' %} nav-link1 {% else %} nav-link d-flex align-items-center {% endif %}" href="{% url 'profile' %}">
                <img src="{% static 'assets/icons8-name-48.png' %}" alt="My Profile" width="25" height="25" class="me-2">
                My Profile
              </a>
            </li>
          </ul>
          

          <form class="d-flex me-2" role="search" method="GET" action="{% url 'search_books' %}">
            <input class="form-control me-2" type="search" name="q" placeholder="Search books..." aria-label="Search">
            <button class="btn btn-custom" type="submit">Search</button>
          </form>

      {% if user.is_authenticated %}
      <!-- User is logged in -->
  
      <div class="dropdown">
        <a href="#" class="d-flex align-items-center text-decoration-none dropdown-toggle" id="dropdownUser" data-bs-toggle="dropdown" aria-expanded="false" >
          {% if user.profile.picture %}
            <img src="{{ user.profile.picture.url }}" alt="Profile" width="40" height="40" class="rounded-circle">
          {% else %}
            <div class="rounded-circle text-white d-flex justify-content-center align-items-center" style="width:40px; height:40px; background-color:#ff914d;">
              {{ user.first_name|first|upper }}
            </div>
          {% endif %}
        </a>
        <ul class="dropdown-menu dropdown-menu-end" style="background-color: #087386;" aria-labelledby="dropdownUser">
          <li><a class="dropdown-item"  href="{% url 'profile' %}">Profile</a></li>
          <li><hr class="dropdown-divider"></li>
          <li><a class="dropdown-item" href="{% url 'logout' %}">Logout</a></li>
        </ul>
      </div>
  
  {% else %}
      <!-- User not logged in -->
      <a class="btn btn-outline-primary" style="background-color:#ff914d; color: #fff; font-weight: bold; padding: 8px 15px; text-decoration: none;" href="{% url 'login' %}">Login</a>
  {% endif %}
  
    </div>
  </nav>
</header>